<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        .table_blue th {
            background-color: #2196f3;
            color: white;
        }

        .table_green th {
            background-color: #4caf50;
            color: white;
        }

        table th {
            text-align: left;

        }

        table th,
        table td {
            border: 1px solid gray;
            padding: 10px;
        }

        table tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <table class="table_blue">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$20</td>
            </tr>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$90</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <table class="table_green">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$20</td>
            </tr>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$90</td>
            </tr>
        </tbody>
    </table>
</body>

</html>